.about
	margin-top: 100px
	margin-bottom: 100px
	background-color: $secondary
	color: $font-color-secondary
	&__container
		position: relative
		display: flex
		&-logo
			position: absolute
			left: -20%
			top: 50%
			transform: translateY(-50%)
			& > img
				width: 430px
				height: 430px
		&-image
			flex: 1 50%
			text-align: center
			margin-left: 100px
			margin-top: 25px
			& > img
				width: auto
				height: 500px
		&-description
			flex: 1 50%
			display: flex
			flex-direction: column
			justify-content: center
			& > .title > h2
				margin: 0
			& > .description
				margin: 75px 0
				line-height: 2
				max-width: 70%
			& > .button > a
				color: $font-color-secondary
