.category
	margin-top: 200px
	&__list
		&-item
			display: inline-block
			vertical-align: top
			max-width: 423px
			width: 100%
			margin-left: 180px
			&:first-child
				margin-left: 0
			&:nth-child(2),
			&:nth-child(5)
				margin-top: 100px
			&:nth-child(4)
				margin-left: 100px
			.title
				font-size: 3rem
				font-weight: 900
				color: $font-color-primary
				transition: color .3s ease
			.image
				display: flex
				justify-content: center
				align-items: center
				background-color: $primary
				height: 420px
				width: 420px
				img
					transition: transform .3s ease
					max-width: 350px
				.banana-image
					max-width: 250px
			&:hover
				.title
					color: $primary
				.image
					img
						transform: scale(1.05)

@media (max-width: 1440px)
	.category
		&__list
			&-item
				margin-left: 65px
				max-width: 340px
				.image
					width: 340px
					height: 340px
					img
						max-width: 200px
