.contact
	display: flex
	align-items: center
	justify-content: center
	&__info
		flex: 0 0 50%
		max-width: 50%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		.address
			p
				font-style: normal
				& > a
					color: $font-color-primary
					&:hover
						color: $primary
	&__map
		flex: 0 1 50%
		max-width: 50%
		& > .image
			position: relative
			text-align: right
			& > img
				width: auto
				height: 470px
