.corporate
	margin-top: 100px
	display: flex
	flex-wrap: wrap
	align-items: center
	&__info
		flex: 0 0 50%
		max-width: 50%
		&-description
			margin: 50px 0
			max-width: 50%
			line-height: 2
	&__images
		position: relative
		flex: 0 1 50%
		max-width: 50%
		&:before
			position: absolute
			content: ''
			background-color: $primary
			width: 305px
			height: calc(100% + 100px)
			top: -50px
			right: 0
		.corporate-carousel
			max-width: 480px
			right: -150px
			.slick-dots
				bottom: 25px
				& > li
					width: 13px
					height: 13px
					& > button
						display: block
						width: 13px
						height: 13px
						border-radius: 13px
						cursor: pointer
						background: $primary
						&:before
							display: none
		.slick-dotted.slick-slider
			margin-bottom: 0

@media (max-width: 1440px)
	.corporate
		&__images
			.corporate-carousel
				right: -50px
