.info
	margin-top: 170px
	&__container
		position: relative
		z-index: 1
		background-color: $primary
		height: 555px
	&__title
		position: relative
		z-index: 5
		padding-top: 100px
		padding-left: 50px
		width: 50%
		h1
			display: inline
			font: $h1-font
			background-color: #ffffff
			line-height: 1.3
	&__image
		position: absolute
		z-index: 2
		right: 300px
		top: -50px
		.info__image-main
			position: relative
			z-index: 4
			vertical-align: middle
			width: auto
			height: calc(555px + 100px)
		.info__image-animation
			position: absolute
			z-index: 3
			bottom: -130px
			right: -130px
			width: 260px
	&__category
		position: absolute
		z-index: 10
		bottom: 100px
		left: 50px
		right: 50px
		max-width: $grid-width
		background-color: #ffffff
		display: flex
		&-link
			flex: 1 calc(100% / 5)
			text-align: center
			& > a
				color: $font-color-primary
				font-weight: 500
				font-size: 1.5rem
				&:hover
					color: $primary

@media (max-width: 1440px)
	.info
		&__container
			height: 455px
		&__image
			top: -50px
			right: 100px
			.info__image-animation
				bottom: -60px
				right: -60px
				width: 150px
			.info__image-main
				height: 555px
		&__title
			width: 70%
