.line
	background-color: $secondary
	color: $font-color-secondary
	font-weight: 900
	&__list
		list-style: none
		padding-top: 10px
		padding-bottom: 10px
		&-item
			display: inline-block
			font-size: 3rem
			margin-right: 50px
			&:after
				content: ''
				display: inline-block
				vertical-align: middle
				background-color: $primary
				width: 24px
				height: 24px
				border-radius: 24px
				margin-left: 50px
