.header
	position: fixed
	z-index: 10005
	width: 100%
	background-color: #ffffff
	border-bottom: 2px solid $primary
	& > .container
		display: flex
		align-items: center
	&__logotype
		flex: 0 0 10%
		&-image
			vertical-align: middle
			width: 50px
			height: auto
	&__nav
		flex: 0 1 80%
		display: flex
		justify-content: center
		&-link
			color: $font-color-primary
			padding: 15px 25px
			&:hover
				background-color: $primary
			&__active
				font-weight: bold
		&-search
			padding-left: 25px
			padding-right: 25px
			transition: all .3s ease
			display: flex
			align-items: center
			&-image
				width: 22px
				height: 22px
			&:hover
				cursor: pointer
				background-color: $primary
		&-dropdown
			position: relative
			z-index: 1
			display: flex
			&__list
				position: absolute
				z-index: 5
				top: 100%
				left: 0
				visibility: hidden
				opacity: 0
				background-color: $primary
				padding: 15px 25px
				margin-left: -2px
				border-left: 2px solid #ffffff
				border-right: 2px solid #ffffff
				transition: visibility .3s, opacity .3s linear
				&-item
					padding: 15px 25px
			&:hover
				background-color: $primary
				.header__nav-dropdown__list
					visibility: visible
					opacity: 1
	&__cart
		flex: 0 2 10%
		&-action
			display: flex
			justify-content: flex-end
		&-action:hover
			cursor: pointer
		&-image
			vertical-align: middle
			width: 25px
			height: 25px

