.cart-popup
	.popup__container
		top: 54px
	&__list
		margin-top: 30px
		display: flex
		flex-direction: column
		&-item
			position: relative
			flex: 1 100%
			max-width: 100%
			display: flex
			padding-bottom: 30px
			margin-bottom: 30px
			border-bottom: 1px solid #999999
			&__image
				margin-right: 30px
				img
					width: 100%
					height: 100px
			&__info
				flex: 1 50%
				display: flex
				flex-wrap: wrap
				.title
					flex: 0 100%
					font-size: 1rem
					font-weight: 500
				.color
					flex: 1 0 30%
					align-self: center
					span
						display: inline-flex
						width: 20px
						height: 20px
						border-radius: 50%
						vertical-align: middle
				.size
					flex: 1 1 70%
					align-self: center
			&__price
				flex: 1 20%
				align-self: center
				.price
					text-align: right
					font-weight: bold
					font-size: 1.5rem
			&__delete
				position: relative
				display: flex
				align-items: center
				.delete
					position: relative
					margin-left: 15px
					width: 16px
					height: 16px
					opacity: .9
					transition: opacity .3s ease, transform .3s ease
				.delete:hover
					opacity: 1
					transform: scale(1.1)
					cursor: pointer
				.delete:before,
				.delete:after
					position: absolute
					left: 15px
					content: ' '
					height: 16px
					width: 1px
					background-color: #e3373e
				.delete:before
					transform: rotate(45deg)
				.delete:after
					transform: rotate(-45deg)
	&__fullprice
		margin-right: 50px
		text-align: right
		font-size: 1.5rem
		font-weight: bold
	&__order
		margin-top: 50px
		text-align: center
		& > .btn-primary > .link-background
			right: 0
			left: -45px

