.popup
	display: none
	justify-content: flex-end
	position: fixed
	z-index: 150
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, .3)
	width: 100%
	height: 100%
	&__container
		position: relative
		z-index: 151
		right: -1000px
		background-color: #ffffff
		height: 100%
		width: 40%
		display: flex
		&-content
			padding: 30px
