.search-popup
	.popup__container
		top: 54px
		width: 75%
		display: block
	&__form
		width: 90%
		.form-group
			position: relative
			.input-search
				position: relative
				z-index: 2
				border: 0
				width: 100%
				border-bottom: 2px solid #000000
				padding: 15px 30px 15px 15px
			.btn-search
				border: 0
				background: transparent
				position: absolute
				z-index: 3
				right: 0
				top: 50%
				transform: translateY(-50%)
				img
					width: 24px
					height: auto
	&__result
		margin-top: 30px
		&-list
			max-height: 750px
			overflow-y: scroll
			display: flex
			flex-wrap: wrap
			justify-content: flex-start
			&__item
				flex: 1 calc(50% - 30px)
				max-width: calc(50% - 30px)
				background-color: #eceff6
				margin-left: 30px
				margin-right: 30px
				margin-bottom: 30px
				padding: 30px
				&:nth-child(n)
					margin-left: 0
				&:nth-child(2n)
					margin-right: 0
				.image
					text-align: center
					img
						max-width: 100%
						height: auto
				.title
					font-weight: 500
					font-size: 1.5rem
					margin-bottom: 15px
				.card__bottom
					display: flex
					flex-direction: row
					.colors
						display: inline-flex
						align-items: center
						flex: 1
						span
							width: 20px
							height: 20px
							border-radius: 20px
							&:not(:last-of-type)
								margin-right: 15px
					.price
						font-size: 1.5rem
						font-weight: bold
						text-align: right
