.catalog
	padding-top: 100px
	display: flex
	flex-wrap: wrap
	&__list
		flex: 0 0 calc(100% - 265px - 30px)
		max-width: calc(100% - 265px - 30px)
		margin-right: 30px
		&-info
			display: flex
			flex-direction: row
			align-items: center
			& > div
				flex: 1 50%
			&__sort
				display: flex
				justify-content: flex-end
				&-content
					display: inline-flex
					align-items: center
					padding: 20px 25px
					background-color: #f5f5f5
					.sort
						background-image: url('../img/icon/exchange.svg')
						background-repeat: no-repeat
						background-size: contain
						background-position: center
						width: 14px
						height: 14px
						margin-right: 30px
					.sort-price,
					.sort-date
						background: transparent
						border: none
						appearance: none
						background: url('../img/icon/arrow-down.svg') 100% no-repeat transparent
						background-size: 10%
						padding-right: 20px
					.sort-price
						margin-right: 30px
		&-content
			display: flex
			flex-wrap: wrap
