.card
	&__like
		margin-top: 100px
		flex: 1 100%
		max-width: 100%
		&-title
			margin-left: 15px
			margin-bottom: 30px
			font-size: 1.5rem
			font-weight: bold
		&-list
			display: flex
			flex-direction: row
			.item__card
				flex: 1 calc(100% / 3 - 15px)
				max-width: calc(100% / 3 - 15px)
				margin-left: 0px
				margin-right: 15px
			.item__card:nth-child(2n)
				margin-right: 15px
				margin-left: 15px
			.item__card:nth-child(3n)
				margin-right: 0
				margin-left: 15px
