.about-info
	margin-top: 30px
	margin-bottom: 50px
	background-color: $secondary
	color: $font-color-secondary
	&__container
		position: relative
		display: flex
		&-logo
			position: absolute
			left: 70px
			bottom: -300px
			& > img
				width: 380px
				height: 380px
				animation-name: spinRound
				animation-duration: 10s
				animation-iteration-count: infinite
				animation-timing-function: linear
		&-image
			flex: 1 50%
			text-align: center
			margin-top: 25px
			& > img
				width: auto
				height: 500px
		&-description
			margin-left: 100px
			flex: 1 50%
			display: flex
			flex-direction: column
			justify-content: center
			& > .title > h2
				margin: 0
			& > .description
				margin: 75px 0
				line-height: 2
				max-width: 70%
			& > .button > a
				color: $font-color-secondary

@media (max-width: 1440px)
	.about
		&__container
			&-logo
				left: -25%
