.about-main
	&__item
		display: flex
		flex-wrap: wrap
		align-items: center
		& > div
			flex: 1 50%
			max-width: 50%
		&-text div
			max-width: 60%
			margin: auto
		&-image
			text-align: center
	.swap
		margin-top: 50px
		.about-main__item-text
			order: 1
		.about-main__item-image
			order: 2
	&__slogan
		margin: 200px 0 250px
		font-size: 1.875rem
		text-align: center
