.card
	&__image
		margin-top: 100px
		margin-bottom: 200px
		flex: 1 100%
		max-width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		img:nth-child(2n)
			top: 100px
			position: relative
