.card
	&__prize
		flex: 1 100%
		max-width: 100%
		.item
			&__prize
				display: flex
				align-items: center
				&-image
					flex: 1 40%
					img
						max-width: 100%
						height: 350px
				&-info
					flex: 1 60%
					margin-left: 50px
					&__title
						font-size: 1.5rem
						font-weight: bold
					&__description
						margin-top: 30px
						margin-bottom: 80px
