.delive
	position: relative
	margin-top: 70px
	&__header
		font-size: 2.25rem
		margin: 0
		margin-bottom: 75px
	&__description
		display: flex
		flex-wrap: wrap
		align-items: center
		&-image
			position: relative
			flex: 1 30%
			max-width: 30%
			text-align: right
			img
				max-width: 100%
				height: auto
			.img-delivery-logo
				position: absolute
				z-index: 3
				bottom: -130px
				right: -170px
				width: 260px
				animation-name: spinRound
				animation-duration: 10s
				animation-iteration-count: infinite
				animation-timing-function: linear
		&-text
			flex: 1 70%
			max-width: 70%
			font-size: 1.125rem
			ul
				margin-left: -20px
				list-style-position: outside
				list-style-image: url('../img/icon/list.svg')
				li:not(:last-of-type)
					margin-bottom: 15px
			p
				margin-bottom: 30px
