.payment
	&__header
		font-size: 2.25rem
		margin: 0
		margin-bottom: 75px
	&__description
		font-size: 1.125rem
		ul
			margin-left: -20px
			list-style-position: outside
			list-style-image: url('../img/icon/list.svg')
			li:not(:last-of-type)
				margin-bottom: 15px
		p
			margin-bottom: 30px
