body
	font: $font
	color: $font-color-primary
	line-height: $line-height
	scroll-behavior: smooth

a
	transition: ease .3s all
	text-decoration: none
	&:hover
		text-decoration: none
		outline: none

a,
button,
input,
textarea,
select
	&:focus
		border: none
		outline: none

.container
	position: relative
	max-width: $grid-width
	margin: auto

main
	padding-top: 200px
	padding-bottom: 100px
