.footer
	background-color: $secondary
	color: $font-color-gray
	padding: 30px 0
	& > .container
		display: flex
	&__menu
		flex: 1 calc(100% / 3)
		display: flex
		&-list
			flex: 1 50%
			&__item:not(:last-of-type)
				margin-bottom: 10px
	&__contact
		flex: 1 calc(100% / 3)
		&-list
			&__item:not(:last-of-type)
				margin-bottom: 10px
	&__info
		flex: 1 calc(100% / 3)
		text-align: right
		&-language
			a
				color: $font-color-secondary
				&:hover
					color: $primary
				&:not(:last-of-type)
					margin-right: 15px
		&-social
			margin-top: 35px
			margin-bottom: 35px
			a
				& > img
					transition: all .3s ease
				&:not(:last-of-type)
					margin-right: 30px
				&:hover
					& > img
						transform: scale(1.1)
		&-copyright
			text-transform: uppercase
	.footer__link
		color: $font-color-gray
		&:hover
			color: $font-color-secondary
	img
		width: 32px
