.custom-checkbox
	position: relative
	margin-bottom: 10px

.checkbox
	position: absolute
	opacity: 0
	+ label
		position: relative
		cursor: pointer
		padding: 0
		&:before
			content: ""
			margin-right: 30px
			display: inline-block
			vertical-align: text-top
			width: 15px
			height: 15px
			background: white
			border: 2px solid #000000
			transition: all .3s ease
	&:hover + label:before
		background: $primary
	&:focus + label:before
		box-shadow: none
	&:checked + label:before
		background: $primary
	&:disabled + label
		color: #b8b8b8
		cursor: auto
		&:before
			box-shadow: none
			background: #ddd
	&:checked + label:after
		content: ""
		position: absolute
		left: 5px
		top: 9px
		background: black
		width: 2px
		height: 2px
		box-shadow: 2px 0 0 black, 4px 0 0 black, 4px -2px 0 black, 4px -4px 0 black, 4px -6px 0 black, 4px -8px 0 black
		transform: rotate(45deg)
