.item__card
	position: relative
	flex: 1 calc(50% - 15px)
	max-width: calc(50% - 15px)
	background-color: #eceff6
	margin-left: 30px
	margin-right: 30px
	margin-bottom: 30px
	padding: 30px
	transition: transform .5s ease
	&:hover
		transform: scale(1.05)
	&:nth-child(n)
		margin-left: 0
	&:nth-child(2n)
		margin-right: 0
	&-new
		position: absolute
		z-index: 3
		display: flex
		justify-content: flex-start
		align-items: center
		top: -15px
		right: -15px
		width: 85px
		height: 85px
		border-radius: 50%
		background-image: linear-gradient(to bottom,#ffb900,#f9ea00)
		span
			font-weight: 500
			margin-left: -25px
	&-image
		text-align: center
		img
			max-width: 100%
			height: auto
	&-title
		margin-top: 30px
		margin-bottom: 15px
		h2
			font-weight: 500
			font-size: 1.5rem
			transition: color .3s ease
			&:hover
				color: $primary
	&-bottom
		display: flex
		flex-direction: row
		&__colors
			display: inline-flex
			align-items: center
			flex: 1
			span
				width: 20px
				height: 20px
				border-radius: 20px
				&:not(:last-of-type)
					margin-right: 15px
		&__price
			font-size: 1.5rem
			font-weight: bold
			text-align: right


.price__promotion
	position: absolute
	z-index: 3
	display: flex
	justify-content: center
	align-items: flex-end
	flex-direction: column
	bottom: -15px
	right: 20px
	width: 140px
	height: 140px
	border-radius: 50%
	background-image: linear-gradient(to bottom,#ffb900,#f9ea00)
	& > .before
		margin-right: 15px
		font-size: 1.125rem
		font-weight: normal
		text-decoration: line-through
	& > .after
		margin-right: 15px

.item__card-promotion
	background-color: #dce3f3
	.item__card-title
		max-width: 70%
