.tab
	&-list
		&__item
			&[aria-active="true"]
				font-weight: bold
			&[aria-active="false"]
				font-weight: normal
	&-content
		&__item
			min-height: 1px
			&[aria-hidden="true"]
				display: none
			&[aria-hidden="false"]
				display: block
