.top
	position: relative
	background-color: $primary
	text-align: center
	padding-top: 54px
	&__language
		position: absolute
		right: 0
		top: 0
		a
			color: $font-color-primary
			&:hover
				color: $font-color-secondary
			&:not(:last-of-type)
				margin-right: 15px
			&[aria-active="true"]
				color: #ffffff
