.catalog
	&__description
		flex: 1 1 100%
		&-title
			font-size: 1.5rem
			font-weight: normal
			color: $font-color-primary
		&-text
			font-size: 1rem
			font-weight: normal
			color: $font-color-gray
